----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 13.03.2025 14:12:13
-- Design Name: 
-- Module Name: top_equality - top_equality_arch
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity top_equality is
 Port ( a4 : in std_logic_vector( 4  downto 0); 
       b4 : in std_logic_vector ( 3  downto 0);
       a16 : in std_logic_vector( 15  downto 0); 
       b16 : in std_logic_vector ( 15  downto 0);  
       en : in std_logic; 
       clk: in std_logic; 
       reset: in std_logic;
       detect_ident4: out std_logic_vector ( 3 downto 0) ;
       detect_ident16: out std_logic_vector ( 15 downto 0)
       );
end top_equality;

architecture top_equality_arch of top_equality is
    component Equality_Detector is

        generic (N : integer);

        port (

            clk  : in  std_logic;
            reset   : in  std_logic;
            en   : in  std_logic;
             a     : in  std_logic_vector(N-1 downto 0);
            b  : in  std_logic_vector(N-1 downto 0);
            detect_ident : out std_logic_vector(N-1 downto 0)

        );

    end component;



begin

    U1: Equality_Detector generic map(4)

        port map(

            clk => clk,reset => reset, en => en,

            a => a4, b => b4, detect_ident => detect_ident4

        );



    U2: Equality_Detector generic map(N => 16)

        port map(

           clk => clk,reset => reset, en => en,

            a => a16, b => b16, detect_ident => detect_ident16

        );

end architecture Structural;

end top_equality_arch;
